{
  "name": "free-email-domains-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "update": "ts-node src/update.ts",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "postbuild": "copyfiles README.md LICENSE dist"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "execa": "^5.1.1",
    "object-hash": "^3.0.0",
    "puppeteer": "^20.4.0",
    "puppeteer-pro": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/object-hash": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "copyfiles": "^2.4.1",
    "eslint": "^8.41.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
